/* Style of index.html */

:root {
    --primery-text-color: #212121;
    --text-color: #757575;
    --accent: #2196F3;
    --white: #FFFFFF;
    --primery-background-color: #E5E5E5;
    --second-background-color: #2F303A;
    --third-background-color: #F5F4FA;
}

body {
    margin: 0;
    background-color: var(--white);
    color: var(--primery-text-color);
    font-family: 'Roboto',
        sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

ol,
ul {
    margin: 0px;
    padding-left: 0px;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* --------header------- */

.header {
    display: flex;
    align-items: center;
}

.header-navigation,
.links {
    display: flex;
}

.header>.container {
    display: flex;
}

.links-item {
    display: flex;
}

.header {
    color: var(--white);
    border-bottom: 1px solid #ECECEC;
}

.header-navigation {
    align-items: center;

}

.header-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: rgba(33, 33, 33, 1);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.site-nav,
.links {
    display: flex;
}


.links {
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: rgba(33, 33, 33, 1);
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    text-decoration: none;
}

.logo {
    margin-right: 94px;
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo-text {
    color: var(--accent);
}

.site-nav {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav :hover,
.site-nav :focus {
    color: var(--accent);
}

.header-item.current::after {
    content: '';
    color: var(--accent);
}

.header-content:not(:last-child) {
    margin-right: 50px;
}

.links-item:not(:last-child) {
    margin-right: 50px;
}

.header-item {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item::after {
content: "";
display: block;
width: 100%;
height: 5px;
background-color: #2196F3;

position: absolute;
left: 0;
bottom: 0;

opacity: 0;
transform: scaleX(0);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:hover::after{
    opacity: 1;
    transition: opacity;
    transform: scaleX(1);
}

.links {
    display: flex;
    margin-left: auto;
}

.links-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links :link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links-soc-icon {
    margin-right: 10px;
    fill: currentColor;
}

.links :hover,
.links :focus {
    color: var(--accent);
}

/* ------section-1--------- */

.section-1 {
    background-color: var(--second-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/Img\ hero\ jpg.jpg);

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
}

.title-s1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-right: auto;
    margin-left: auto;

    color: var(--white);

    margin-top: 0px;
    margin-bottom: 30px;
}

.button {
    padding: 10px 32px;
    text-align: center;
    border-radius: 4px;
    border: transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--white);
    background-color: var(--accent);
}

.button {
    cursor: pointer;
}

/* ----------------------------------Section 2--------------------------------- */

.section-2 {
    background-color: var(--white);
    padding-top: 94px;
    padding-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
}

.section-2-list {
    display: flex;
    margin-right: 30px;
}

.list-s2 {
    max-width: 270px;
}

.list-s2:not(:last-child) {
    margin-right: 30px;
}


.list-s2:not(:last-child) {
    margin-right: 30px;
}

.list-text {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);

    margin-top: 0;
    margin-bottom: 0;
}


.list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);

    margin-top: 0;
    margin-bottom: 10px;
}

.benefits-link {
    height: 120px;
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

.section-2-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primery-text-color)
}

.section2-gallery {
    display: flex;
    padding-bottom: 94px;
}

.section2-item:not(:last-child) {
    margin-right: 30px;
}

.thumb {
position: relative;
}

.label {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;

    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}

/*-------- Section-3------- */

.section-3 {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-3-main-title {
    text-align: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.section3-list {
    display: flex;
    justify-content: center;
}

.section3-tt {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section3-item {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc(100%-90px)/4;
}

.section3-item:not(:last-child) {
    margin-right: 30px;
}

.section-3-title {
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--primery-text-color)
}

.section-3-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text-color);

    margin-bottom: 16px;
}

.team-list {
    display: flex;
    justify-content: center;
}

.team-list-item {
    height: 44px;
    width: 44px;
}

.team-list-item:not(:last-child) {
    margin-right: 10px;
}

.team-links {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section3-list .section3-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-links:hover,
.team-links:focus {
    background-color: #2196F3
}

.team-links:hover .team-soc-icon,
.team-links:focus .team-soc-icon {
    fill: #FFFFFF;
}


/* < !--------------------- Section 4---------------------> */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}

.clients-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;

    margin-bottom: 50px;
}

.section-clients-list {
    display: flex;
    margin-right: 30px;
}

.clients-links {
    display: flex;
    border-radius: 4px;

    width: 170px;
    height: 92px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #AFB1B8;
    
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients-item {
    margin-right: 30px;
}

.clients-icon {
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-links:hover .clients-icon,
.clients-links:focus .clients-icon {
    fill: var(--accent);
}

.clients-links:hover,
.clients-links:focus {
    border: 1px solid #2196F3;
}

/*------- Footer------- */

.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content {
    display: flex;
}

.logo-footer {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent);
    text-decoration: none;

    margin-bottom: 20px;
}

.logo-text-footer {
    color: #FFFFFF;
}

.adress-footer:not(:last-child) {
    margin-bottom: 9px;
}

.adress-street,
.adress-mail,
.adress-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white)
}

.adress-street,
.adress-mail,
.adress-tel {
    display: block;
}

.adress-mail,
.adress-tel {
    color: rgba(255, 255, 255, 0.6);
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-mail:hover,
.adress-mail:focus,
.adress-tel:hover,
.adress-tel:focus {
    color: rgba(33, 150, 243, 1);
}

.footer-content {
    align-items: baseline;
    display: flex;
}

/* soc-links */

.links-footer {
    margin-left: 70px;
}

.links-title-footer {
    font-weight: 700;

    margin-bottom: 20px;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-bottom: 20px;
}

.links-footer-list {
    display: flex;
}

.links-item-footer:not(:last-child) {
    margin-right: 10px;
}

.soc-links-footer {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
     
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #FFFFFF
}

.soc-links-footer:hover,
.soc-links-footer:focus {
    background-color: #2196F3;
}

/*-------- Portfolio------- */

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter {
    cursor: pointer;
}

.filter {
    display: flex;
    justify-content: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.btn-filter:hover,
.btn-filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.section3-list {
    margin-bottom: 50px;
}

.btn-filter {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    border-radius: 4px;
    border: 1px solid transparent;
}

.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--accent);
    color: var(--white);
}

.button-item {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.gallery-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin-bottom: 30px;
}


.gallery-item:nth-child(3n) {
    margin-right: 0;
}

.gallery-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.gallery-item,
.gallery-items {
    margin-right: 30px;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.position-overlay {
position: absolute;
overflow: hidden;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(33, 150, 243, 0.9);
font-size: 18px;
line-height: 1.55;
color: #FFFFFF;
padding: 63px 24px;
transform: translateY(101%);

transition-property: transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .position-overlay,
.gallery-link:focus .position-overlay {
    transform: translateY(0);
}

.gallery-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-tt {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.main-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color)
}

.main-text {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color)
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: visibility,
    opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.modal {
    height: 528px;
    width: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 1;
    transition-property: transform,
    opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
   

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }